# OpenCVTest

./: .gitignore  Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/opencvtest/: AICoreCameraXActivity.kt  RokidApplication.kt
app/src/main/java/com/rokid/opencvtest/bean/: Size.kt
app/src/main/java/com/rokid/opencvtest/nativetest/: NativeManager.java
app/src/main/java/com/rokid/opencvtest/preview/: BaseCameraXActivity.kt
app/src/main/java/com/rokid/opencvtest/utils/: Tools.kt  WindowViewPix.kt
app/src/main/res/layout/: activity_camerax_demo.xml  activity_main.xml  view_ai_selector.xml
app/src/main/res/values/: array.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
